APP_PORT=8080

# PostgreSQL
DB_NAME=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_AfuJoWUd4vF1
DB_HOST=ep-wild-bonus-a1a8btj6-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_SSLMODE=require
DB_CHANNEL_BINDING=require

# JWT
SPRING_JWT_SECRET=q93y4hr92qgr3938ue79849eewfoiuwhdwkue0932840928c30923759hr3u094yr9203ej9283u829hef0924oh
SPRING_JWT_EXPIRE=604800000

# File uploads
FILE_UPLOAD_DIR=uploads
