# PostgreSQL configuration
POSTGRES_DB=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_AfuJoWUd4vF1
POSTGRES_HOST=ep-wild-bonus-a1a8btj6-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_SSLMODE=require
POSTGRES_CHANNEL_BINDING=require
# Spring Boot DB configuration (used by app)
DB_NAME=${POSTGRES_DB}
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=${POSTGRES_HOST}
DB_PORT=${POSTGRES_PORT}
DB_SSLMODE=${POSTGRES_SSLMODE}
DB_CHANNEL_BINDING=${POSTGRES_CHANNEL_BINDING}

# Application configuration
APP_PORT=8082
NODE_ENV=development

# JWT
SPRING_JWT_SECRET=q93y4hr92qgr3938ue79849eewfoiuwhdwkue0932840928q30923759hr3u094yr9203ej9283u829hef0924oh
SPRING_JWT_EXPIRE=7d

# File uploads
FILE_UPLOAD_DIR=uploads
